[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/bases/dialogue.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/backdrops/backrooms.png" type="Texture" id=2]
[ext_resource path="res://scenes/levels/cutscene4.gd" type="Script" id=3]
[ext_resource path="res://sprites/chars/egorich/default.png" type="Texture" id=8]
[ext_resource path="res://sprites/chars/egorich/yee.png" type="Texture" id=9]
[ext_resource path="res://sprites/chars/egorich/confused.png" type="Texture" id=10]
[ext_resource path="res://sprites/chars/egorich/rage.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "hmm",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "rage",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "yee",
"speed": 5.0
} ]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 959.085, 545 )
scale = Vector2( 1.39231, 1.39231 )
texture = ExtResource( 2 )

[node name="Characters" type="Node2D" parent="."]

[node name="Egorich" type="AnimatedSprite" parent="Characters"]
position = Vector2( 864, 376 )
scale = Vector2( 1.65284, 1.65284 )
frames = SubResource( 2 )
animation = "rage"

[node name="Dialogue" parent="." instance=ExtResource( 1 )]
