[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/bases/dialogue.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/chars/titanawanna/slider_mimic.png" type="Texture" id=2]
[ext_resource path="res://scenes/levels/cutscene6.gd" type="Script" id=3]
[ext_resource path="res://sprites/backdrops/220a.jpg" type="Texture" id=4]
[ext_resource path="res://sprites/chars/temich/rage.png" type="Texture" id=5]
[ext_resource path="res://sprites/chars/temich/yee.png" type="Texture" id=6]
[ext_resource path="res://sprites/chars/temich/default.png" type="Texture" id=7]
[ext_resource path="res://sprites/chars/temich/objection.png" type="Texture" id=8]
[ext_resource path="res://sprites/chars/temich/en_garde.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "en_garde",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "kek",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "objection",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "rage",
"speed": 5.0
} ]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="BG" type="Sprite" parent="."]
scale = Vector2( 0.617143, 0.617143 )
texture = ExtResource( 4 )
centered = false

[node name="Characters" type="Node2D" parent="."]

[node name="Titan" type="AnimatedSprite" parent="Characters"]
position = Vector2( 376, 848 )
scale = Vector2( 4.3097, 4.3097 )
frames = SubResource( 3 )

[node name="Temich" type="AnimatedSprite" parent="Characters"]
position = Vector2( 1528, 800 )
scale = Vector2( 1.33857, 1.33857 )
frames = SubResource( 4 )
flip_h = true

[node name="Dialogue" parent="." instance=ExtResource( 1 )]
__meta__ = {
"_edit_lock_": true
}
