[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/chars/heroes/Temich.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[node name="Node2D" parent="." instance=ExtResource( 1 )]
